{
  "name": "razroo-nextjs-starter-e2e",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/razroo-nextjs-starter-e2e/src",
  "targets": {
    "e2e": {
      "executor": "@nx/playwright:playwright",
      "outputs": [
        "{workspaceRoot}/dist/.playwright/apps/razroo-nextjs-starter-e2e"
      ],
      "options": {
        "config": "apps/razroo-nextjs-starter-e2e/playwright.config.ts"
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["apps/razroo-nextjs-starter-e2e/**/*.{js,ts}"]
      }
    }
  },
  "implicitDependencies": ["razroo-nextjs-starter"]
}
